<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>微信分享功能</title>
  <style type="text/css">
  html{ font-size: 16rem; }
  *{ padding: 0;margin: 0; }
  ul{ list-style: none; }
  .share{ margin: 1rem; cursor: pointer;  background: #900000; width: 2rem; text-align: center; line-height: 1rem; height:1rem; color: #fff; font-size: 0.4rem; }

  .dialog_bg{ display:none;width: 100%;height: 100%; background: #000; opacity: 0.5; position: absolute;top: 0;left: 0; }
  .dialog{ display:none; position: absolute; bottom: 0; background: #fff; width: 100%; }
  .title{ height: 1rem; line-height: 1rem; font-size: 0.42rem; text-align: center; color: #333; border: 1px solid #ccc; }
  
  .share-item ul{ font-size: 0; text-align: left; margin-top: 0.5rem; }
  .share-item ul li{ text-align: center;  vertical-align: top; display: inline-block; margin-left: 0.8rem; margin-bottom: 0.7rem; }
  .share-item ul li p{ font-size: 0.4rem;color: #333; margin-top: 0.2rem; }
  </style>
  <script>
    (function (win,doc){
        if (!win.addEventListener) return;
      var html=document.documentElement;
      function setFont()
      {
        var cliWidth=html.clientWidth;
        html.style.fontSize=100*(cliWidth/750)+'px';
      }
      win.addEventListener('resize',setFont,false);
      setFont();
    })(window,document);
  </script>
</head>
<body>
    <div class="share">分享</div>
    <div class="dialog_bg"></div>
    <div class="dialog">
        <div class="title">分享至</div>
        <div class="share-list">
          <div class="share-item">
              <ul>
                <li><div><img src="images/icon/share_wechat@2x.png" alt=""></div><p>微信好友</p></li>
                <li><div><img src="images/icon/share_CircleOfFriends@2x.png" alt=""></div><p>朋友圈</p></li>
                <li><div><img src="images/icon/share_QQ@2x.png" alt=""></div><p>QQ好友</p></li>
                <li><div><img src="images/icon/share_sina@2x.png" alt=""></div><p>新浪微博</p></li>
                <li><div><img src="images/icon/share_Qzone@2x.png" alt=""></div><p>QQ空间</p></li>
              </ul>
          </div>
        </div>
    </div>
  <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
  <script>
    $(function(){
      $(".share").on('click',function(){
        $(".dialog_bg").show();
        $(".dialog").show();
      })
    })
  </script>
</body>
</html>